<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/mmlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mmpb"
            android:layout_below="@id/tv"
            android:divider="#9fb5c9"
            android:dividerHeight="1dp" />

        <SeekBar
            android:id="@+id/mmpb"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/mmbotrl"
            android:progressDrawable="@drawable/progressbar"
            android:thumb="@null" />
        <RelativeLayout
            android:id="@+id/mmbotrl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#B3F5F5F5">

            <ImageView
                android:id="@+id/mmbotiv1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:src="@drawable/music_48" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/mmbotiv1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mmbottv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:textColor="#696969"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mmbottv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textColor="#696969"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mmbottv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#696969"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mmbotiv2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mmbotiv3"
                android:background="@drawable/music_play_button_48px" />

            <ImageView
                android:id="@+id/mmbotiv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mmbotiv4"
                android:paddingLeft="10dp"
                android:src="@drawable/music_fastforward_button_48" />

            <ImageView
                android:id="@+id/mmbotiv4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/mmbotiv5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mmbotiv2"
                android:paddingRight="10dp"
                android:src="@drawable/music_rewind_button_48" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>